{
	"name": "use-preloads-hello-world",
	"version": "0.0.1",
	"description": "A demonstration of how to configure preload scripts",
	"main": "index.js",
	"scripts": {
		"build": "npm run build-server & npm run build-client",
		"build-server": "tsc --project ./server",
		"build-client": "webpack build --config ./client/webpack.config.js --mode=development",
		"build-client-prod": "webpack build --config ./client/webpack.config.js --mode=production",
		"start": "npm run server",
		"client": "npm --prefix ../../common/ run client",
		"server": "node ./server/build/index.js",
		"kill": "npm --prefix ../../common/ run kill",
		"setup": "cd ../../../ && npm install && cd how-to/use-preloads/basic && npm run build",
		"validate": "npm --prefix ../../../ run validate"
	},
	"author": "john.mandia@openfin.co",
	"license": "SEE LICENSE IN LICENSE.MD",
	"devDependencies": {
		"express": "^4.18.2",
		"openfin-adapter": "^26.70.16",
		"source-map-loader": "^4.0.1",
		"ts-loader": "^9.4.4",
		"typescript": "^5.1.6",
		"webpack": "^5.88.1",
		"webpack-cli": "^5.1.4"
	}
}
