{
	"compilerOptions": {
		"target": "es2021",
		"module": "ES2020",
		"sourceMap": true,
		"rootDir": "./",
		"outDir": "build",
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node10"
	},
	"include": ["./*.ts"]
}
