{
	"name": "use-popup-window-modal",
	"version": "43.101.2",
	"description": "A demonstration of a modal popup window.",
	"main": "index.js",
	"scripts": {
		"kill": "node ./scripts/kill.mjs",
		"client": "node ./scripts/launch.mjs",
		"build-client": "webpack build --config ./client/webpack.config.js --mode=development",
		"build": "npm run build-client",
		"start": "npx --yes http-server ./public -p 5050 -c-1",
		"setup": "cd ../../../ && npm install && cd how-to/use-popup-window/modal && npm run build"
	},
	"author": "connor.mccafferty@openfin.co",
	"license": "SEE LICENSE IN LICENSE.MD",
	"devDependencies": {
		"@openfin/core": "43.101.2",
		"@types/node": "^20.12.11",
		"@openfin/node-adapter": "43.101.2",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.5",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4"
	}
}
