{
  "name": "use-logging-apis",
  "version": "0.0.1",
  "description": "A demonstration of how to use logging apis",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-server & npm run build-client",
    "build-server": "tsc --project ./server",
    "build-client": "webpack build --config ./client/webpack.config.js --mode=development",
    "build-client-prod": "webpack build --config ./client/webpack.config.js --mode=production",
    "start": "npm run server",
    "client": "npm --prefix ../common/ run client",
    "server": "node ./server/build/index.js",
    "kill": "npm --prefix ../common/ run kill",
    "setup": "cd ../../ && npm install && cd how-to/use-logging-apis && npm run build",
    "validate": "npm --prefix ../../ run validate"
  },
  "author": "martyn.janes@openfin.co",
  "license": "SEE LICENSE IN LICENSE.MD",
  "devDependencies": {
    "@openfin/core": "^28.72.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.14.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "connect-busboy": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "@openfin/core": "26.71.8"
  }
}